<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <ImageView
            android:id="@+id/absImg"
            android:layout_width="411dp"
            android:layout_height="252dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-23dp"
            app:srcCompat="@drawable/abs" />

        <TextView
            android:id="@+id/absTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/absImg"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="85dp"
            android:layout_marginTop="225dp"
            android:text="Abs Exercises"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/crunches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crunches"
            android:layout_below="@+id/absTitle"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:textColor="#7459A3"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/aboutCrunches"
            android:layout_width="185dp"
            android:layout_height="139dp"
            android:layout_below="@+id/crunches"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="33dp"
            android:text="   The rectus abdominis muscle flexes to bring your shoulders towards your hips. As one of the major core muscles, it provides stability for the body. A strong back and abs are the foundation of all your daily movements as well as performance in sports. " />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="210dp"
            android:layout_height="289dp"
            android:layout_below="@+id/aboutCrunches"
            android:layout_alignParentStart="true"
            android:layout_marginStart="199dp"
            android:layout_marginTop="-227dp"
            android:src="@drawable/crunchgif" />
    </RelativeLayout>
</ScrollView>