<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="115dp"
            android:layout_marginTop="30dp"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp" />


        <TextView
            android:id="@+id/nameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileTitle"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="35dp"
            android:text="Name: "
            android:textColor="#7459A3"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/nameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/surnameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameProfile"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:text="Surname: "
            android:layout_marginLeft="40dp"
            android:textColor="#7459A3"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/surnameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/surnameTitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/ageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/surnameProfile"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:text="Age: "
            android:layout_marginLeft="40dp"
            android:textColor="#7459A3"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/ageProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ageTitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/heightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ageProfile"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:text="Height: "
            android:layout_marginStart="40dp"
            android:textColor="#7459A3"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/heightProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heightTitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/weightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heightProfile"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:text="Weight: "
            android:layout_marginLeft="40dp"
            android:textColor="#7459A3"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/weightProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weightTitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/genderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weightProfile"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:text="Gender: "
            android:layout_marginLeft="40dp"
            android:textColor="#7459A3"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/genderProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genderTitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/emailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genderProfile"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:text="Email: "
            android:layout_marginLeft="40dp"
            android:textColor="#7459A3"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/emailProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:textSize="25sp" />

        <Button
            android:id="@+id/updateProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailProfile"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"
            android:paddingBottom="10dp"
            android:backgroundTint="#673AB7"
            android:text="Do you want to update?" />
    </RelativeLayout>
</ScrollView>